<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertisementApp.Bussiness\AdvertisementApp.Bussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cvfiles\" />
    <Folder Include="wwwroot\Theme\startbootstrap-one-page-wonder-gh-pages\assets\img\Images\" />
  </ItemGroup>

</Project>
