# AdvertisementApp

./: AdvertisementApp.sln
AdvertisementApp.Bussiness/: AdvertisementApp.Bussiness.csproj
AdvertisementApp.Bussiness/DependencyResolvers/Microsoft/: DependencyExtention.cs
AdvertisementApp.Bussiness/Extentions/: ValidationResultExtentions.cs
AdvertisementApp.Bussiness/Helpers/: ProfileHelper.cs
AdvertisementApp.Bussiness/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
AdvertisementApp.Bussiness/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
AdvertisementApp.Bussiness/Service/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
AdvertisementApp.Bussiness/ValidationRules/AdvertisementAppUserValidator/: AdvertisementAppUserCreateDtoValidator.cs
AdvertisementApp.Bussiness/ValidationRules/AdvertisementValidator/: AdvertisementCreateDtoValidator.cs  (+1 more)
AdvertisementApp.UI/: AdvertisementApp.UI.csproj  Startup.cs
AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
AdvertisementApp.UI/Extentions/: ControllerExtentions.cs
AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
AdvertisementApp.UI/Properties/: launchSettings.json
AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
AdvertisementApp.UI/Views/: _ViewImports.cshtml
(+73 files in other folders)
